DMLPatcher/MainWindow.xaml

<Window x:Class="PatchClient.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
        Title="wndPopup" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Height="341" Width="348">
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
           <Storyboard x:Key="Shrink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Appear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pop">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="218"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Fade">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="#9C000000" x:Name="gridMain" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="1" Source="Images/blackmessengericon.png" Opacity="0.365" Grid.ColumnSpan="2">
            	<Image.Effect>
            		<DropShadowEffect Color="#FF7E7B7B" Direction="350" ShadowDepth="0" BlurRadius="18"/>
            	</Image.Effect>
            </Image>
            <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="{DynamicResource GlossyBlack_PopupBackgroundGradient}">
                <DockPanel x:Name="titleBar"
                           DockPanel.Dock="Top"
                           Height="27" Background="{DynamicResource GlossyBlack_RectangleGlossGradient}">
                    <TextBlock Padding="8,2,8,0"
                               VerticalAlignment="Center"
                               Foreground="#FF890606"
                               FontWeight="999"
                               FontSize="10.667" FontFamily="Trajan Pro" Margin="0,4,0,0" Text="updating..." TextAlignment="Center" />
                </DockPanel>
            </DockPanel>
            <Rectangle x:Name="topLeft" Fill="Black" />
            <Rectangle x:Name="top" Fill="Black" Grid.Column="1" />
            <Rectangle x:Name="topRight" Fill="Black" Grid.Column="2" />
            <Rectangle x:Name="right" Fill="Black" Grid.Row="1" Grid.Column="2" />
            <Rectangle x:Name="bottomRight" Fill="Black" Grid.Row="2" Grid.Column="2" />
            <Rectangle x:Name="bottom" Fill="Black" Grid.Row="2" Grid.Column="1" />
            <Rectangle x:Name="bottomLeft" Fill="Black" Grid.Row="2" />
            <Rectangle x:Name="left" Fill="Black" Grid.Row="1" />
            <Button x:Name="cmdQuit" Content="X" Width="26" Foreground="#FF990000" FontFamily="Trajan Pro" FontWeight="Bold" FontSize="13.333" Margin="0,1,0,0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="22">
            	<Button.Background>
            		<ImageBrush/>
            	</Button.Background>
            	
            </Button>
            <ProgressBar x:Name="pb" Margin="22,283,21,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource {x:Type ProgressBar}}" Height="25" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="lblFilename" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="23,283,0,0" Grid.Row="1" Width="276" Foreground="White" Height="25" Padding="0,3,0,0" Opacity="0.335" TextAlignment="Center" Visibility="Collapsed"/>
            <TextBox x:Name="txtNotes" HorizontalAlignment="Center" Height="190.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.Column="1" Margin="21,61.8,21,0" Grid.Row="1" Background="#FCFFFFFF" Foreground="White" Opacity="0.525" Text="Checking for updates..." IsReadOnly="True">
            	<TextBox.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFA3AEB9" Offset="0"/>
            			<GradientStop Color="#FF8399A9" Offset="0.375"/>
            			<GradientStop Color="#FF718597" Offset="0.375"/>
            			<GradientStop Color="#FF979797" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBox.BorderBrush>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wisp BinDiff Patcher" VerticalAlignment="Top" Grid.Column="1" Margin="36,30,0,0" Grid.Row="1" Foreground="#FF7E7E7E" FontFamily="Trajan Pro" FontSize="20">
            	<TextBlock.Effect>
            		<DropShadowEffect Color="#FFC1C1C1" ShadowDepth="0" BlurRadius="17"/>
            	</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="21,257,0,0" Grid.Row="1" Width="275.926" Foreground="White" Text="Ready" TextAlignment="Center"/>
             
        </Grid>
    </Border>
	</Window>